# mall

FirstKotlin/: .project
FirstKotlin/src/com/hxh/: FirstKotlin.kt
FirstMaven/: .project  pom.xml
FirstMaven/src/main/java/com/sssxinhui/: MainTest.java  Score.hbm.xml  Score.java  Score2.java  SessionY.java  User.hbm.xml  User.java
FirstMaven/src/test/java/com/sssxinhui/: TestMain.java
FirstWeb/: .classpath  .project  pom.xml
FirstWeb/src/main/WebContent/: index.html
FirstWeb/src/main/WebContent/WEB-INF/: web.xml
FirstWeb/src/main/java/top/sssxinhui/dao/: SessionY.java
FirstWeb/src/main/java/top/sssxinhui/entitys/: Home.hbm.xml  Home.java
FirstWeb/src/main/java/top/sssxinhui/filters/: Encoding.java
FirstWeb/src/main/java/top/sssxinhui/webs/: TestSevrlet.java
FirstWeb/src/main/resources/: hibernate.cfg.xml
MyFristPage/: .project
MyFristPage/WebContent/: index.html
MyFristPage/WebContent/WEB-INF/: web.xml
TestMaven/: .project  pom.xml
TestMaven/src/main/java/top/sssxinhui/entitys/: Score.hbm.xml  Score.java  Student.hbm.xml  Student.java
TestMaven/src/main/java/top/sssxinhui/unitl/: SessionY.java
TestMaven/src/test/java/com/sssxinhui/: TestMain.java
mvc/FirstMvc/: pom.xml
mvc/FirstMvc/springmvc/web/: index.jsp
mvc/FirstMvc/src/com/hxh/: Test1.java
mvc/FirstMvc/src/com/hxh/dao/: StudentDao.java
mvc/FirstMvc/src/com/hxh/entity/: Student.hbm.xml  Student.java
mvc/FirstMvc/web/: add.jsp  index.jsp
mvc/FirstMvc/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
