<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>top.sssxinhui</groupId>
  <artifactId>TestMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	<build>

		<!-- 设置插件 -->
		<plugins>

			<!-- 解决 Maven->Update Project更新项目后，出现Dynamic Web Module 3.0 requires Java 
				1.6 or newer错误提示，发现项目java Compiler中的版本回到1.5，如图所示。在Maven官方文档找到了原因。Maven 3.0 
				source和target的默认设置都是1.5，与运行Maven时的JDK版本无关，除非在项目的POM文件中显示的指定一个版本，否则每次更新后都会使用编译器默认的source/target版本1.5。 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- 打包时在WebContent/WEB-INF/文件夹下找不到web.xml文件。
需要在pom.xml文件的<build>节点中,加上maven-war-plugin插件配置。在其中添加web.xml的路径
			 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/WebContent</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>


		</plugins>



	</build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>3.8.2</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.24</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>4.3.8.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>c3p0</groupId>
  		<artifactId>c3p0</artifactId>
  		<version>0.9.1.2</version>
  	</dependency>
  </dependencies>
</project>